servidor {
  escucha 80; 
  server_name your_specific_domain_name.com; 
  return 301 https: // $ nombre_servidor $ request_uri;
}
servidor {
  escucha 443; 
  server_name your_specific_domain_name.com; 
  root / var / www /; 
  index index.html;
  ssl en 
  ssl_certificate /var/certificates/specific.domain.name.com.crt 
  ssl_certificate_key /var/certificates/specific.domain.name.com.key;
  ubicación / {
    try_files $ uri /index.html;  
  }
}